
=== Calibra├º├úo de funk_bruxaria | arquivos: 8 ===
Alvo LUFS: -14 | Tol atuais: lufs=0.5, tp=1.43, dr=1.1, lra=3.5, stereo=0.15
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 254ms: { integrated: '-9.2 LUFS', lra: '10.0 LU', gatedBlocks: '1313/1457' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2073ms: { peak: '-7.20 dBTP', position: '3858674.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2009ms: { peak: '-7.18 dBTP', position: '1795016.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 290 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 258ms: { integrated: '-5.2 LUFS', lra: '9.3 LU', gatedBlocks: '1464/1547' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2093ms: {
  peak: '-10.86 dBTP',
  position: '2747281.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2065ms: {
  peak: '-10.84 dBTP',
  position: '2658626.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 308 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 225ms: { integrated: '-2.1 LUFS', lra: '13.9 LU', gatedBlocks: '1208/1364' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1792ms: { peak: '-13.75 dBTP', position: '422705.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1821ms: { peak: '-13.75 dBTP', position: '422705.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 271 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 215ms: { integrated: '-3.8 LUFS', lra: '3.5 LU', gatedBlocks: '1325/1390' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1852ms: { peak: '-12.11 dBTP', position: '179096.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1860ms: { peak: '-12.11 dBTP', position: '444846.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 277 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 177ms: { integrated: '-2.8 LUFS', lra: '4.5 LU', gatedBlocks: '1127/1150' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1511ms: { peak: '-13.06 dBTP', position: '180046.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1474ms: { peak: '-13.06 dBTP', position: '177445.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 229 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 145ms: { integrated: '-5.6 LUFS', lra: '11.2 LU', gatedBlocks: '883/957' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1323ms: { peak: '-10.25 dBTP', position: '1387.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 1244ms: { peak: '-10.25 dBTP', position: '1387.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 190 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 385ms: { integrated: '-6.6 LUFS', lra: '6.5 LU', gatedBlocks: '2364/2602' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3464ms: {
  peak: '-10.37 dBTP',
  position: '6731800.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3639ms: {
  peak: '-11.98 dBTP',
  position: '6731800.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 519 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 282ms: { integrated: '-5.7 LUFS', lra: '7.5 LU', gatedBlocks: '1786/1880' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2489ms: {
  peak: '-10.18 dBTP',
  position: '3606640.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 2531ms: {
  peak: '-10.18 dBTP',
  position: '4134628.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 374 frames, FFT=65536, hop=24000

=== Resultados por arquivo ===

ÔÇó 10 PORTAL PARA O SUBMUNDO - DJ Corr├¬a, MC GW e MC Magrinho.wav
  true_peak_dbtp: val=-7.18 | tgt=-10.6 | ╬ö=3.42 | sev=moderado
  dr: val=9.5 | tgt=7.4 | ╬ö=2.1 | sev=moderado
  lra: val=10 | tgt=8.4 | ╬ö=1.6 | sev=OK
  stereo_width: val=0.12 | tgt=0.3 | ╬ö=-0.18 | sev=leve
  band:sub: val=-10.6 | tgt=-12.5 | ╬ö=1.9 | sev=OK
  band:low_bass: val=-16.2 | tgt=-15.2 | ╬ö=-1 | sev=OK
  band:upper_bass: val=-14.9 | tgt=-15.2 | ╬ö=0.3 | sev=OK
  band:low_mid: val=-12.4 | tgt=-12 | ╬ö=-0.4 | sev=OK
  band:mid: val=-13.9 | tgt=-8.7 | ╬ö=-5.2 | sev=alto
  band:high_mid: val=-20.3 | tgt=-14.5 | ╬ö=-5.8 | sev=moderado
  band:brilho: val=-25.1 | tgt=-17.7 | ╬ö=-7.4 | sev=moderado
  band:presenca: val=-37.6 | tgt=-26.7 | ╬ö=-10.9 | sev=alto

ÔÇó 16 na onda do toa bala.wav
  true_peak_dbtp: val=-10.84 | tgt=-10.6 | ╬ö=-0.24 | sev=OK
  dr: val=7.6 | tgt=7.4 | ╬ö=0.2 | sev=OK
  lra: val=9.3 | tgt=8.4 | ╬ö=0.9 | sev=OK
  stereo_width: val=0.28 | tgt=0.3 | ╬ö=-0.02 | sev=OK
  band:sub: val=-21 | tgt=-12.5 | ╬ö=-8.5 | sev=alto
  band:low_bass: val=-17.5 | tgt=-15.2 | ╬ö=-2.3 | sev=OK
  band:upper_bass: val=-19.4 | tgt=-15.2 | ╬ö=-4.2 | sev=moderado
  band:low_mid: val=-12.7 | tgt=-12 | ╬ö=-0.7 | sev=OK
  band:mid: val=-8.3 | tgt=-8.7 | ╬ö=0.4 | sev=OK
  band:high_mid: val=-13.4 | tgt=-14.5 | ╬ö=1.1 | sev=OK
  band:brilho: val=-16.2 | tgt=-17.7 | ╬ö=1.5 | sev=OK
  band:presenca: val=-27.2 | tgt=-26.7 | ╬ö=-0.5 | sev=OK

ÔÇó ABRE A TXEKA - d.silvestre, MC Kroda, MC Lele 011.wav
  true_peak_dbtp: val=-13.75 | tgt=-10.6 | ╬ö=-3.15 | sev=moderado
  dr: val=7 | tgt=7.4 | ╬ö=-0.4 | sev=OK
  lra: val=13.9 | tgt=8.4 | ╬ö=5.5 | sev=moderado
  stereo_width: val=0.51 | tgt=0.3 | ╬ö=0.21 | sev=leve
  band:sub: val=-17.1 | tgt=-12.5 | ╬ö=-4.6 | sev=moderado
  band:low_bass: val=-24.2 | tgt=-15.2 | ╬ö=-9 | sev=alto
  band:upper_bass: val=-15.4 | tgt=-15.2 | ╬ö=-0.2 | sev=OK
  band:low_mid: val=-12 | tgt=-12 | ╬ö=0 | sev=OK
  band:mid: val=-10.9 | tgt=-8.7 | ╬ö=-2.2 | sev=moderado
  band:high_mid: val=-9 | tgt=-14.5 | ╬ö=5.5 | sev=moderado
  band:brilho: val=-11.9 | tgt=-17.7 | ╬ö=5.8 | sev=moderado
  band:presenca: val=-24.8 | tgt=-26.7 | ╬ö=1.9 | sev=OK

ÔÇó BAFOROU SENTOU 2 REMIX - DJ JAJA.wav
  true_peak_dbtp: val=-12.11 | tgt=-10.6 | ╬ö=-1.51 | sev=leve
  dr: val=6.3 | tgt=7.4 | ╬ö=-1.1 | sev=OK
  lra: val=3.5 | tgt=8.4 | ╬ö=-4.9 | sev=leve
  stereo_width: val=0.32 | tgt=0.3 | ╬ö=0.02 | sev=OK
  band:sub: val=-9.4 | tgt=-12.5 | ╬ö=3.1 | sev=leve
  band:low_bass: val=-14.1 | tgt=-15.2 | ╬ö=1.1 | sev=OK
  band:upper_bass: val=-13.1 | tgt=-15.2 | ╬ö=2.1 | sev=leve
  band:low_mid: val=-8.2 | tgt=-12 | ╬ö=3.8 | sev=alto
  band:mid: val=-6.3 | tgt=-8.7 | ╬ö=2.4 | sev=moderado
  band:high_mid: val=-15.3 | tgt=-14.5 | ╬ö=-0.8 | sev=OK
  band:brilho: val=-18.7 | tgt=-17.7 | ╬ö=-1 | sev=OK
  band:presenca: val=-26.1 | tgt=-26.7 | ╬ö=0.6 | sev=OK

ÔÇó Bolhas Makiav├®licas.wav
  true_peak_dbtp: val=-13.06 | tgt=-10.6 | ╬ö=-2.46 | sev=moderado
  dr: val=4.1 | tgt=7.4 | ╬ö=-3.3 | sev=alto
  lra: val=4.5 | tgt=8.4 | ╬ö=-3.9 | sev=leve
  stereo_width: val=0.4 | tgt=0.3 | ╬ö=0.1 | sev=OK
  band:sub: val=-6.7 | tgt=-12.5 | ╬ö=5.8 | sev=moderado
  band:low_bass: val=-12.7 | tgt=-15.2 | ╬ö=2.5 | sev=OK
  band:upper_bass: val=-14.9 | tgt=-15.2 | ╬ö=0.3 | sev=OK
  band:low_mid: val=-10.9 | tgt=-12 | ╬ö=1.1 | sev=leve
  band:mid: val=-8.7 | tgt=-8.7 | ╬ö=0 | sev=OK
  band:high_mid: val=-21.8 | tgt=-14.5 | ╬ö=-7.3 | sev=alto
  band:brilho: val=-27.6 | tgt=-17.7 | ╬ö=-9.9 | sev=alto
  band:presenca: val=-34.4 | tgt=-26.7 | ╬ö=-7.7 | sev=alto

ÔÇó PERTURBAC╠ºA╠âO MENTAL (GW, FIFONHA, ALEXIA).wav
  true_peak_dbtp: val=-10.25 | tgt=-10.6 | ╬ö=0.35 | sev=OK
  dr: val=7.8 | tgt=7.4 | ╬ö=0.4 | sev=OK
  lra: val=11.2 | tgt=8.4 | ╬ö=2.8 | sev=OK
  stereo_width: val=0.18 | tgt=0.3 | ╬ö=-0.12 | sev=OK
  band:sub: val=-12.7 | tgt=-12.5 | ╬ö=-0.2 | sev=OK
  band:low_bass: val=-14.1 | tgt=-15.2 | ╬ö=1.1 | sev=OK
  band:upper_bass: val=-16.8 | tgt=-15.2 | ╬ö=-1.6 | sev=OK
  band:low_mid: val=-14.3 | tgt=-12 | ╬ö=-2.3 | sev=moderado
  band:mid: val=-8.6 | tgt=-8.7 | ╬ö=0.1 | sev=OK
  band:high_mid: val=-13.5 | tgt=-14.5 | ╬ö=1 | sev=OK
  band:brilho: val=-14.8 | tgt=-17.7 | ╬ö=2.9 | sev=OK
  band:presenca: val=-22.6 | tgt=-26.7 | ╬ö=4.1 | sev=leve

ÔÇó SET FIM DE MUNDO (CORTADO).wav
  true_peak_dbtp: val=-10.37 | tgt=-10.6 | ╬ö=0.23 | sev=OK
  dr: val=8.6 | tgt=7.4 | ╬ö=1.2 | sev=leve
  lra: val=6.5 | tgt=8.4 | ╬ö=-1.9 | sev=OK
  stereo_width: val=0.32 | tgt=0.3 | ╬ö=0.02 | sev=OK
  band:sub: val=-12.3 | tgt=-12.5 | ╬ö=0.2 | sev=OK
  band:low_bass: val=-16.7 | tgt=-15.2 | ╬ö=-1.5 | sev=OK
  band:upper_bass: val=-16.4 | tgt=-15.2 | ╬ö=-1.2 | sev=OK
  band:low_mid: val=-11.7 | tgt=-12 | ╬ö=0.3 | sev=OK
  band:mid: val=-8.5 | tgt=-8.7 | ╬ö=0.2 | sev=OK
  band:high_mid: val=-13.7 | tgt=-14.5 | ╬ö=0.8 | sev=OK
  band:brilho: val=-16.7 | tgt=-17.7 | ╬ö=1 | sev=OK
  band:presenca: val=-24.9 | tgt=-26.7 | ╬ö=1.8 | sev=OK

ÔÇó SOCA SOCA EXTENDED.wav
  true_peak_dbtp: val=-10.18 | tgt=-10.6 | ╬ö=0.42 | sev=OK
  dr: val=7.2 | tgt=7.4 | ╬ö=-0.2 | sev=OK
  lra: val=7.5 | tgt=8.4 | ╬ö=-0.9 | sev=OK
  stereo_width: val=0.19 | tgt=0.3 | ╬ö=-0.11 | sev=OK
  band:sub: val=-20.4 | tgt=-12.5 | ╬ö=-7.9 | sev=alto
  band:low_bass: val=-10.2 | tgt=-15.2 | ╬ö=5 | sev=moderado
  band:upper_bass: val=-13.6 | tgt=-15.2 | ╬ö=1.6 | sev=OK
  band:low_mid: val=-11.9 | tgt=-12 | ╬ö=0.1 | sev=OK
  band:mid: val=-9.4 | tgt=-8.7 | ╬ö=-0.7 | sev=OK
  band:high_mid: val=-17 | tgt=-14.5 | ╬ö=-2.5 | sev=OK
  band:brilho: val=-19.1 | tgt=-17.7 | ╬ö=-1.4 | sev=OK
  band:presenca: val=-28.7 | tgt=-26.7 | ╬ö=-2 | sev=OK

=== Agrega├º├Áes e proposta de toler├óncias ===
- true_peak_dbtp: MAD=0.96 | ok_atual=50% | tol_atual=1.43 ÔåÆ tol_nova=1.43 | ok_previsto=50%
- dr: MAD=0.7 | ok_atual=63% | tol_atual=1.1 ÔåÆ tol_nova=1.1 | ok_previsto=63%
- lra: MAD=2.3 | ok_atual=63% | tol_atual=3.5 ÔåÆ tol_nova=3.5 | ok_previsto=63%
- stereo_width: MAD=0.11 | ok_atual=75% | tol_atual=0.15 ÔåÆ tol_nova=0.15 | ok_previsto=75%
- band:sub: MAD=3.8 | ok_atual=38% | tol_atual=3 ÔåÆ tol_nova=3 | ok_previsto=38%
- band:low_bass: MAD=1.9 | ok_atual=75% | tol_atual=2.8 ÔåÆ tol_nova=2.8 | ok_previsto=75%
- band:upper_bass: MAD=1.4 | ok_atual=75% | tol_atual=2 ÔåÆ tol_nova=2 | ok_previsto=75%
- band:low_mid: MAD=0.6 | ok_atual=63% | tol_atual=1 ÔåÆ tol_nova=0.9 | ok_previsto=63%
- band:mid: MAD=0.5 | ok_atual=63% | tol_atual=1 ÔåÆ tol_nova=0.8 | ok_previsto=63%
- band:high_mid: MAD=1.8 | ok_atual=63% | tol_atual=2.7 ÔåÆ tol_nova=2.7 | ok_previsto=63%
- band:brilho: MAD=2.2 | ok_atual=63% | tol_atual=3 ÔåÆ tol_nova=3 | ok_previsto=63%
- band:presenca: MAD=1.9 | ok_atual=63% | tol_atual=2.9 ÔåÆ tol_nova=2.9 | ok_previsto=63%

=== Cobertura OK com toler├óncias atuais ===
- true_peak_dbtp: 50% OK
- dr: 63% OK
- lra: 63% OK
- stereo_width: 75% OK
- band:sub: 38% OK
- band:low_bass: 75% OK
- band:upper_bass: 75% OK
- band:low_mid: 63% OK
- band:mid: 63% OK
- band:high_mid: 63% OK
- band:brilho: 63% OK
- band:presenca: 63% OK

%OK geral (atual): 62.5%
%OK geral (proposto): 62.5%

ÔÜá´©Å Cobertura proposta abaixo do limiar. Poss├¡veis bloqueios:
- Bandas cr├¡ticas: sub=38%, low_mid=63%, mid=63%
- Par├ómetros cr├¡ticos: true_peak_dbtp=50%, dr=63%
- Poss├¡veis outliers:
  ÔÇó Bolhas Makiav├®licas.wav (score=7)
  ÔÇó 10 PORTAL PARA O SUBMUNDO - DJ Corr├¬a, MC GW e MC Magrinho.wav (score=6)
  ÔÇó ABRE A TXEKA - d.silvestre, MC Kroda, MC Lele 011.wav (score=6)
- Sugest├Áes: remova/sep. outliers, considere subestilos, adicione mais faixas equilibradas.

Ôä╣´©Å Use --write para aplicar as novas tol_* no JSON.
Ôä╣´©Å --auto-write ativo, mas %OK atual (62.5%) < min-ok (80%), ent├úo n├úo foi aplicado.
