
=== Calibra├º├úo de trance | arquivos: 5 ===
Alvo LUFS: -14 | Tol atuais: lufs=0.5, tp=1.14, dr=0.8, lra=2.7, stereo=0.03
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 758ms: { integrated: '-9.5 LUFS', lra: '9.6 LU', gatedBlocks: '4230/4458' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 6103ms: { peak: '-6.49 dBTP', position: '2937101.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 6107ms: { peak: '-6.49 dBTP', position: '3018332.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 890 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 676ms: { integrated: '-8.6 LUFS', lra: '14.6 LU', gatedBlocks: '3672/4296' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5700ms: {
  peak: '-7.26 dBTP',
  position: '17884964.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5746ms: {
  peak: '-7.26 dBTP',
  position: '19254462.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 858 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 621ms: { integrated: '-9.4 LUFS', lra: '12.5 LU', gatedBlocks: '3573/4014' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5322ms: {
  peak: '-6.47 dBTP',
  position: '17106898.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5271ms: { peak: '-6.47 dBTP', position: '3597982.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 801 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 629ms: { integrated: '-8.5 LUFS', lra: '10.7 LU', gatedBlocks: '3910/4188' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5551ms: { peak: '-7.36 dBTP', position: '7119451.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5956ms: {
  peak: '-7.35 dBTP',
  position: '16726292.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 836 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 681ms: { integrated: '-7.1 LUFS', lra: '7.8 LU', gatedBlocks: '4273/4403' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5842ms: {
  peak: '-8.86 dBTP',
  position: '15280266.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5889ms: {
  peak: '-8.86 dBTP',
  position: '12992265.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 879 frames, FFT=65536, hop=24000

=== Resultados por arquivo ===

ÔÇó Astrix & Pixel - Roll Over (140bpm).wav
  true_peak_dbtp: val=-6.49 | tgt=-7.26 | ╬ö=0.77 | sev=OK
  dr: val=11.2 | tgt=9.4 | ╬ö=1.8 | sev=moderado
  lra: val=9.6 | tgt=10.7 | ╬ö=-1.1 | sev=OK
  stereo_width: val=0.39 | tgt=0.17 | ╬ö=0.22 | sev=alto
  band:sub: val=-17.4 | tgt=-17.3 | ╬ö=-0.1 | sev=OK
  band:low_bass: val=-12.7 | tgt=-14.6 | ╬ö=1.9 | sev=OK
  band:upper_bass: val=-15.5 | tgt=-14.8 | ╬ö=-0.7 | sev=OK
  band:low_mid: val=-10.6 | tgt=-12.6 | ╬ö=2 | sev=OK
  band:mid: val=-9.7 | tgt=-12 | ╬ö=2.3 | sev=OK
  band:high_mid: val=-18.7 | tgt=-20.2 | ╬ö=1.5 | sev=OK
  band:brilho: val=-21.5 | tgt=-24.7 | ╬ö=3.2 | sev=alto
  band:presenca: val=-26 | tgt=-32.1 | ╬ö=6.1 | sev=alto

ÔÇó Macedo & Mitsunari - Purple Giant (Fractal Master v.1) (1).wav
  true_peak_dbtp: val=-7.26 | tgt=-7.26 | ╬ö=0 | sev=OK
  dr: val=9.4 | tgt=9.4 | ╬ö=0 | sev=OK
  lra: val=14.6 | tgt=10.7 | ╬ö=3.9 | sev=leve
  stereo_width: val=0.17 | tgt=0.17 | ╬ö=0 | sev=OK
  band:sub: val=-17.6 | tgt=-17.3 | ╬ö=-0.3 | sev=OK
  band:low_bass: val=-16.7 | tgt=-14.6 | ╬ö=-2.1 | sev=OK
  band:upper_bass: val=-14.8 | tgt=-14.8 | ╬ö=0 | sev=OK
  band:low_mid: val=-11.2 | tgt=-12.6 | ╬ö=1.4 | sev=OK
  band:mid: val=-12.5 | tgt=-12 | ╬ö=-0.5 | sev=OK
  band:high_mid: val=-20.2 | tgt=-20.2 | ╬ö=0 | sev=OK
  band:brilho: val=-25.2 | tgt=-24.7 | ╬ö=-0.5 | sev=OK
  band:presenca: val=-32.1 | tgt=-32.1 | ╬ö=0 | sev=OK

ÔÇó Mitsunari - Dark Odyssey (MV3).wav
  true_peak_dbtp: val=-6.47 | tgt=-7.26 | ╬ö=0.79 | sev=OK
  dr: val=9.6 | tgt=9.4 | ╬ö=0.2 | sev=OK
  lra: val=12.5 | tgt=10.7 | ╬ö=1.8 | sev=OK
  stereo_width: val=0.15 | tgt=0.17 | ╬ö=-0.02 | sev=OK
  band:sub: val=-13 | tgt=-17.3 | ╬ö=4.3 | sev=alto
  band:low_bass: val=-14.6 | tgt=-14.6 | ╬ö=0 | sev=OK
  band:upper_bass: val=-15.4 | tgt=-14.8 | ╬ö=-0.6 | sev=OK
  band:low_mid: val=-12.6 | tgt=-12.6 | ╬ö=0 | sev=OK
  band:mid: val=-15.4 | tgt=-12 | ╬ö=-3.4 | sev=leve
  band:high_mid: val=-21.7 | tgt=-20.2 | ╬ö=-1.5 | sev=OK
  band:brilho: val=-24.7 | tgt=-24.7 | ╬ö=0 | sev=OK
  band:presenca: val=-33.5 | tgt=-32.1 | ╬ö=-1.4 | sev=OK

ÔÇó Mitsunari, Macedo - Kids ravers love industrial (Master V2).wav
  true_peak_dbtp: val=-7.35 | tgt=-7.26 | ╬ö=-0.09 | sev=OK
  dr: val=8.9 | tgt=9.4 | ╬ö=-0.5 | sev=OK
  lra: val=10.7 | tgt=10.7 | ╬ö=0 | sev=OK
  stereo_width: val=0.16 | tgt=0.17 | ╬ö=-0.01 | sev=OK
  band:sub: val=-17.3 | tgt=-17.3 | ╬ö=0 | sev=OK
  band:low_bass: val=-15.3 | tgt=-14.6 | ╬ö=-0.7 | sev=OK
  band:upper_bass: val=-14.3 | tgt=-14.8 | ╬ö=0.5 | sev=OK
  band:low_mid: val=-14.1 | tgt=-12.6 | ╬ö=-1.5 | sev=OK
  band:mid: val=-12 | tgt=-12 | ╬ö=0 | sev=OK
  band:high_mid: val=-21.4 | tgt=-20.2 | ╬ö=-1.2 | sev=OK
  band:brilho: val=-25.3 | tgt=-24.7 | ╬ö=-0.6 | sev=OK
  band:presenca: val=-32.9 | tgt=-32.1 | ╬ö=-0.8 | sev=OK

ÔÇó Tristan & Ace Ventura - Blaze The Fire 16bit Master.wav
  true_peak_dbtp: val=-8.86 | tgt=-7.26 | ╬ö=-1.6 | sev=leve
  dr: val=8.4 | tgt=9.4 | ╬ö=-1 | sev=leve
  lra: val=7.8 | tgt=10.7 | ╬ö=-2.9 | sev=leve
  stereo_width: val=0.26 | tgt=0.17 | ╬ö=0.09 | sev=alto
  band:sub: val=-9.5 | tgt=-17.3 | ╬ö=7.8 | sev=alto
  band:low_bass: val=-8.9 | tgt=-14.6 | ╬ö=5.7 | sev=moderado
  band:upper_bass: val=-12.3 | tgt=-14.8 | ╬ö=2.5 | sev=moderado
  band:low_mid: val=-13.7 | tgt=-12.6 | ╬ö=-1.1 | sev=OK
  band:mid: val=-10.3 | tgt=-12 | ╬ö=1.7 | sev=OK
  band:high_mid: val=-18 | tgt=-20.2 | ╬ö=2.2 | sev=leve
  band:brilho: val=-21.2 | tgt=-24.7 | ╬ö=3.5 | sev=alto
  band:presenca: val=-27.6 | tgt=-32.1 | ╬ö=4.5 | sev=moderado

=== Agrega├º├Áes e proposta de toler├óncias ===
- true_peak_dbtp: MAD=0.77 | ok_atual=80% | tol_atual=1.14 ÔåÆ tol_nova=1.14 | ok_previsto=80%
- dr: MAD=0.5 | ok_atual=60% | tol_atual=0.8 ÔåÆ tol_nova=0.8 | ok_previsto=60%
- lra: MAD=1.8 | ok_atual=60% | tol_atual=2.7 ÔåÆ tol_nova=2.7 | ok_previsto=60%
- stereo_width: MAD=0.02 | ok_atual=60% | tol_atual=0.03 ÔåÆ tol_nova=0.03 | ok_previsto=60%
- band:sub: MAD=0.3 | ok_atual=60% | tol_atual=1 ÔåÆ tol_nova=0.5 | ok_previsto=60%
- band:low_bass: MAD=1.9 | ok_atual=80% | tol_atual=2.8 ÔåÆ tol_nova=2.8 | ok_previsto=80%
- band:upper_bass: MAD=0.7 | ok_atual=80% | tol_atual=1 ÔåÆ tol_nova=1 | ok_previsto=80%
- band:low_mid: MAD=1.5 | ok_atual=100% | tol_atual=2.2 ÔåÆ tol_nova=2.2 | ok_previsto=100%
- band:mid: MAD=1.7 | ok_atual=80% | tol_atual=2.5 ÔåÆ tol_nova=2.5 | ok_previsto=80%
- band:high_mid: MAD=1.4 | ok_atual=80% | tol_atual=2.1 ÔåÆ tol_nova=2.1 | ok_previsto=80%
- band:brilho: MAD=0.5 | ok_atual=60% | tol_atual=1 ÔåÆ tol_nova=0.8 | ok_previsto=60%
- band:presenca: MAD=1.4 | ok_atual=60% | tol_atual=2.1 ÔåÆ tol_nova=2.1 | ok_previsto=60%

=== Cobertura OK com toler├óncias atuais ===
- true_peak_dbtp: 80% OK
- dr: 60% OK
- lra: 60% OK
- stereo_width: 60% OK
- band:sub: 60% OK
- band:low_bass: 80% OK
- band:upper_bass: 80% OK
- band:low_mid: 100% OK
- band:mid: 80% OK
- band:high_mid: 80% OK
- band:brilho: 60% OK
- band:presenca: 60% OK

%OK geral (atual): 71.7%
%OK geral (proposto): 71.7%

ÔÜá´©Å Cobertura proposta abaixo do limiar. Poss├¡veis bloqueios:
- Bandas cr├¡ticas: sub=60%, brilho=60%, presenca=60%
- Par├ómetros cr├¡ticos: dr=60%, lra=60%
- Poss├¡veis outliers:
  ÔÇó Tristan & Ace Ventura - Blaze The Fire 16bit Master.wav (score=7)
  ÔÇó Astrix & Pixel - Roll Over (140bpm).wav (score=4)
  ÔÇó Mitsunari - Dark Odyssey (MV3).wav (score=2)
- Sugest├Áes: remova/sep. outliers, considere subestilos, adicione mais faixas equilibradas.

Ôä╣´©Å Use --write para aplicar as novas tol_* no JSON.
Ôä╣´©Å --auto-write ativo, mas %OK atual (71.7%) < min-ok (80%), ent├úo n├úo foi aplicado.
