
=== Calibra├º├úo de eletronico | arquivos: 7 ===
Alvo LUFS: -14 | Tol atuais: lufs=0.5, tp=1.61, dr=1.6, lra=4, stereo=0.09
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 621ms: { integrated: '-9.8 LUFS', lra: '12.1 LU', gatedBlocks: '3312/3629' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5025ms: { peak: '-6.10 dBTP', position: '9378045.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5096ms: { peak: '-6.11 dBTP', position: '9378045.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 724 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 399ms: { integrated: '-7.1 LUFS', lra: '2.4 LU', gatedBlocks: '2601/2637' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3741ms: {
  peak: '-8.89 dBTP',
  position: '11915366.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3552ms: { peak: '-8.88 dBTP', position: '6256708.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 526 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 423ms: { integrated: '-7.9 LUFS', lra: '4.3 LU', gatedBlocks: '2633/2680' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3536ms: { peak: '-8.07 dBTP', position: '7238096.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 3516ms: { peak: '-8.06 dBTP', position: '1450309.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 534 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 474ms: { integrated: '-7.7 LUFS', lra: '2.6 LU', gatedBlocks: '3146/3147' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 4189ms: { peak: '-8.19 dBTP', position: '566279.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 4208ms: { peak: '-8.19 dBTP', position: '48301.8 samples', clipping: 'none' }
­ƒÄÁ STFT: 628 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 600ms: { integrated: '-11.0 LUFS', lra: '9.9 LU', gatedBlocks: '3655/3890' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5104ms: { peak: '-5.16 dBTP', position: '7062041.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 5231ms: {
  peak: '-5.17 dBTP',
  position: '15748490.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 776 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 790ms: { integrated: '-9.9 LUFS', lra: '11.2 LU', gatedBlocks: '4355/4872' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 6607ms: { peak: '-6.05 dBTP', position: '9140110.8 samples', clipping: 'none' }
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 6390ms: {
  peak: '-6.04 dBTP',
  position: '16383869.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 973 frames, FFT=65536, hop=24000
­ƒôè LUFS Meter configurado: block=19200, hop=4800, ST=144000
­ƒÄø´©Å Calculando LUFS integrado...
Ô£à LUFS calculado em 556ms: { integrated: '-8.4 LUFS', lra: '5.2 LU', gatedBlocks: '3298/3353' }
­ƒÅö´©Å True Peak Detector: 48000Hz ÔåÆ 192000Hz oversampling
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 4406ms: {
  peak: '-7.89 dBTP',
  position: '11263258.8 samples',
  clipping: 'none'
}
­ƒÅö´©Å Detectando true peaks...
Ô£à True Peak detectado em 4463ms: {
  peak: '-7.79 dBTP',
  position: '10441456.8 samples',
  clipping: 'none'
}
­ƒÄÁ STFT: 669 frames, FFT=65536, hop=24000

=== Resultados por arquivo ===

ÔÇó ELIPSY.wav
  true_peak_dbtp: val=-6.1 | tgt=-7.79 | ╬ö=1.69 | sev=leve
  dr: val=11.2 | tgt=10.1 | ╬ö=1.1 | sev=OK
  lra: val=12.1 | tgt=5.2 | ╬ö=6.9 | sev=moderado
  stereo_width: val=0.19 | tgt=0.19 | ╬ö=0 | sev=OK
  band:sub: val=-18.4 | tgt=-12.5 | ╬ö=-5.9 | sev=moderado
  band:low_bass: val=-13.4 | tgt=-10.6 | ╬ö=-2.8 | sev=OK
  band:upper_bass: val=-14.5 | tgt=-13.7 | ╬ö=-0.8 | sev=OK
  band:low_mid: val=-10.2 | tgt=-12.1 | ╬ö=1.9 | sev=OK
  band:mid: val=-10.1 | tgt=-11.8 | ╬ö=1.7 | sev=OK
  band:high_mid: val=-17.5 | tgt=-19.1 | ╬ö=1.6 | sev=moderado
  band:brilho: val=-20.3 | tgt=-19.1 | ╬ö=-1.2 | sev=OK
  band:presenca: val=-25.1 | tgt=-24 | ╬ö=-1.1 | sev=OK

ÔÇó Find A Way - Vintage Culture (Lodi Remix).wav
  true_peak_dbtp: val=-8.88 | tgt=-7.79 | ╬ö=-1.09 | sev=OK
  dr: val=9.2 | tgt=10.1 | ╬ö=-0.9 | sev=OK
  lra: val=2.4 | tgt=5.2 | ╬ö=-2.8 | sev=OK
  stereo_width: val=0.43 | tgt=0.19 | ╬ö=0.24 | sev=alto
  band:sub: val=-11 | tgt=-12.5 | ╬ö=1.5 | sev=OK
  band:low_bass: val=-8.3 | tgt=-10.6 | ╬ö=2.3 | sev=OK
  band:upper_bass: val=-10 | tgt=-13.7 | ╬ö=3.7 | sev=alto
  band:low_mid: val=-12.1 | tgt=-12.1 | ╬ö=0 | sev=OK
  band:mid: val=-10.2 | tgt=-11.8 | ╬ö=1.6 | sev=OK
  band:high_mid: val=-19.4 | tgt=-19.1 | ╬ö=-0.3 | sev=OK
  band:brilho: val=-20.3 | tgt=-19.1 | ╬ö=-1.2 | sev=OK
  band:presenca: val=-26.6 | tgt=-24 | ╬ö=-2.6 | sev=moderado

ÔÇó OZCAR BEATZ - GANGSTA LUV.wav
  true_peak_dbtp: val=-8.06 | tgt=-7.79 | ╬ö=-0.27 | sev=OK
  dr: val=8.9 | tgt=10.1 | ╬ö=-1.2 | sev=OK
  lra: val=4.3 | tgt=5.2 | ╬ö=-0.9 | sev=OK
  stereo_width: val=0.11 | tgt=0.19 | ╬ö=-0.08 | sev=OK
  band:sub: val=-9.2 | tgt=-12.5 | ╬ö=3.3 | sev=leve
  band:low_bass: val=-7.6 | tgt=-10.6 | ╬ö=3 | sev=leve
  band:upper_bass: val=-11.3 | tgt=-13.7 | ╬ö=2.4 | sev=moderado
  band:low_mid: val=-12.4 | tgt=-12.1 | ╬ö=-0.3 | sev=OK
  band:mid: val=-14.7 | tgt=-11.8 | ╬ö=-2.9 | sev=leve
  band:high_mid: val=-19.1 | tgt=-19.1 | ╬ö=0 | sev=OK
  band:brilho: val=-17.5 | tgt=-19.1 | ╬ö=1.6 | sev=OK
  band:presenca: val=-19.9 | tgt=-24 | ╬ö=4.1 | sev=alto

ÔÇó VINTAGE CULTURE , MAGNUS - NOTHING EVER CHANGES (├£RIEL VIP REMIX).wav
  true_peak_dbtp: val=-8.19 | tgt=-7.79 | ╬ö=-0.4 | sev=OK
  dr: val=8.4 | tgt=10.1 | ╬ö=-1.7 | sev=leve
  lra: val=2.6 | tgt=5.2 | ╬ö=-2.6 | sev=OK
  stereo_width: val=0.13 | tgt=0.19 | ╬ö=-0.06 | sev=OK
  band:sub: val=-4.6 | tgt=-12.5 | ╬ö=7.9 | sev=alto
  band:low_bass: val=-6.4 | tgt=-10.6 | ╬ö=4.2 | sev=leve
  band:upper_bass: val=-13.8 | tgt=-13.7 | ╬ö=-0.1 | sev=OK
  band:low_mid: val=-13.6 | tgt=-12.1 | ╬ö=-1.5 | sev=OK
  band:mid: val=-12.7 | tgt=-11.8 | ╬ö=-0.9 | sev=OK
  band:high_mid: val=-19.1 | tgt=-19.1 | ╬ö=0 | sev=OK
  band:brilho: val=-19.5 | tgt=-19.1 | ╬ö=-0.4 | sev=OK
  band:presenca: val=-26.5 | tgt=-24 | ╬ö=-2.5 | sev=moderado

ÔÇó Vintage Culture - Chemicals (Miracle & B├Âhr Remix)..wav
  true_peak_dbtp: val=-5.16 | tgt=-7.79 | ╬ö=2.63 | sev=moderado
  dr: val=11.9 | tgt=10.1 | ╬ö=1.8 | sev=leve
  lra: val=9.9 | tgt=5.2 | ╬ö=4.7 | sev=leve
  stereo_width: val=0.19 | tgt=0.19 | ╬ö=0 | sev=OK
  band:sub: val=-23.8 | tgt=-12.5 | ╬ö=-11.3 | sev=alto
  band:low_bass: val=-17.4 | tgt=-10.6 | ╬ö=-6.8 | sev=moderado
  band:upper_bass: val=-8.1 | tgt=-13.7 | ╬ö=5.6 | sev=alto
  band:low_mid: val=-8.8 | tgt=-12.1 | ╬ö=3.3 | sev=moderado
  band:mid: val=-12.6 | tgt=-11.8 | ╬ö=-0.8 | sev=OK
  band:high_mid: val=-19.4 | tgt=-19.1 | ╬ö=-0.3 | sev=OK
  band:brilho: val=-19.1 | tgt=-19.1 | ╬ö=0 | sev=OK
  band:presenca: val=-24 | tgt=-24 | ╬ö=0 | sev=OK

ÔÇó Vintage Culture, Bhaskar & Meca Feat. The Vic - Tina [Edit Majoriz].wav
  true_peak_dbtp: val=-6.04 | tgt=-7.79 | ╬ö=1.75 | sev=leve
  dr: val=10.8 | tgt=10.1 | ╬ö=0.7 | sev=OK
  lra: val=11.2 | tgt=5.2 | ╬ö=6 | sev=moderado
  stereo_width: val=0.14 | tgt=0.19 | ╬ö=-0.05 | sev=OK
  band:sub: val=-16 | tgt=-12.5 | ╬ö=-3.5 | sev=leve
  band:low_bass: val=-10.6 | tgt=-10.6 | ╬ö=0 | sev=OK
  band:upper_bass: val=-14 | tgt=-13.7 | ╬ö=-0.3 | sev=OK
  band:low_mid: val=-13 | tgt=-12.1 | ╬ö=-0.9 | sev=OK
  band:mid: val=-11.8 | tgt=-11.8 | ╬ö=0 | sev=OK
  band:high_mid: val=-16 | tgt=-19.1 | ╬ö=3.1 | sev=alto
  band:brilho: val=-17.4 | tgt=-19.1 | ╬ö=1.7 | sev=OK
  band:presenca: val=-23.7 | tgt=-24 | ╬ö=0.3 | sev=OK

ÔÇó Vintage Culture, Layla Benitez, Max Milner - Nirvana (Lodi Remix).wav
  true_peak_dbtp: val=-7.79 | tgt=-7.79 | ╬ö=0 | sev=OK
  dr: val=10.1 | tgt=10.1 | ╬ö=0 | sev=OK
  lra: val=5.2 | tgt=5.2 | ╬ö=0 | sev=OK
  stereo_width: val=0.32 | tgt=0.19 | ╬ö=0.13 | sev=leve
  band:sub: val=-12.5 | tgt=-12.5 | ╬ö=0 | sev=OK
  band:low_bass: val=-12.5 | tgt=-10.6 | ╬ö=-1.9 | sev=OK
  band:upper_bass: val=-13.7 | tgt=-13.7 | ╬ö=0 | sev=OK
  band:low_mid: val=-10.6 | tgt=-12.1 | ╬ö=1.5 | sev=OK
  band:mid: val=-9.4 | tgt=-11.8 | ╬ö=2.4 | sev=leve
  band:high_mid: val=-15.7 | tgt=-19.1 | ╬ö=3.4 | sev=alto
  band:brilho: val=-19 | tgt=-19.1 | ╬ö=0.1 | sev=OK
  band:presenca: val=-23.4 | tgt=-24 | ╬ö=0.6 | sev=OK

=== Agrega├º├Áes e proposta de toler├óncias ===
- true_peak_dbtp: MAD=1.08 | ok_atual=57% | tol_atual=1.61 ÔåÆ tol_nova=1.61 | ok_previsto=57%
- dr: MAD=1.1 | ok_atual=71% | tol_atual=1.6 ÔåÆ tol_nova=1.6 | ok_previsto=71%
- lra: MAD=2.8 | ok_atual=57% | tol_atual=4 ÔåÆ tol_nova=4 | ok_previsto=57%
- stereo_width: MAD=0.06 | ok_atual=71% | tol_atual=0.09 ÔåÆ tol_nova=0.09 | ok_previsto=71%
- band:sub: MAD=3.6 | ok_atual=29% | tol_atual=3 ÔåÆ tol_nova=3 | ok_previsto=29%
- band:low_bass: MAD=2.8 | ok_atual=57% | tol_atual=3 ÔåÆ tol_nova=3 | ok_previsto=57%
- band:upper_bass: MAD=0.9 | ok_atual=57% | tol_atual=1.3 ÔåÆ tol_nova=1.3 | ok_previsto=57%
- band:low_mid: MAD=1.5 | ok_atual=86% | tol_atual=2.2 ÔåÆ tol_nova=2.2 | ok_previsto=86%
- band:mid: MAD=1.6 | ok_atual=71% | tol_atual=2.4 ÔåÆ tol_nova=2.4 | ok_previsto=71%
- band:high_mid: MAD=0.4 | ok_atual=57% | tol_atual=1 ÔåÆ tol_nova=0.5 | ok_previsto=57%
- band:brilho: MAD=1.2 | ok_atual=100% | tol_atual=1.8 ÔåÆ tol_nova=1.8 | ok_previsto=100%
- band:presenca: MAD=1 | ok_atual=57% | tol_atual=1.5 ÔåÆ tol_nova=1.5 | ok_previsto=57%

=== Cobertura OK com toler├óncias atuais ===
- true_peak_dbtp: 57% OK
- dr: 71% OK
- lra: 57% OK
- stereo_width: 71% OK
- band:sub: 29% OK
- band:low_bass: 57% OK
- band:upper_bass: 57% OK
- band:low_mid: 86% OK
- band:mid: 71% OK
- band:high_mid: 57% OK
- band:brilho: 100% OK
- band:presenca: 57% OK

%OK geral (atual): 64.3%
%OK geral (proposto): 64.3%

ÔÜá´©Å Cobertura proposta abaixo do limiar. Poss├¡veis bloqueios:
- Bandas cr├¡ticas: sub=29%, low_bass=57%, upper_bass=57%
- Par├ómetros cr├¡ticos: true_peak_dbtp=57%, lra=57%
- Poss├¡veis outliers:
  ÔÇó Vintage Culture - Chemicals (Miracle & B├Âhr Remix)..wav (score=6)
  ÔÇó Find A Way - Vintage Culture (Lodi Remix).wav (score=3)
  ÔÇó OZCAR BEATZ - GANGSTA LUV.wav (score=3)
- Sugest├Áes: remova/sep. outliers, considere subestilos, adicione mais faixas equilibradas.

Ôä╣´©Å Use --write para aplicar as novas tol_* no JSON.
Ôä╣´©Å --auto-write ativo, mas %OK atual (64.3%) < min-ok (80%), ent├úo n├úo foi aplicado.
